# Minimal local image: Python + TorchCodec via patch-torchcodec (PyAV bundled FFmpeg).
#   docker build --platform linux/amd64 -f Dockerfile.local -t avdl-local .
#   docker run -it avdl-local bash
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends patchelf \
    && rm -rf /var/lib/apt/lists/*

# Torch 2.9 + TorchCodec 0.9 (CPU); PyAV (bundled FFmpeg) + patch-torchcodec to patch RPATH
RUN pip install --no-cache-dir "torch==2.9.*" "torchcodec==0.9.*" \
    --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir av patch-torchcodec \
    && patch-torchcodec

RUN patch-torchcodec --verify
